{
  "name": "resolve",
  "version": "1.0.0",
  "description": "A consumer complaint app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/druchefavour/Resolve-Complaint-App.git"
  },
  "author": "Dr. Angus Ogubuike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/druchefavour/Resolve-Complaint-App/issues"
  },
  "homepage": "https://github.com/druchefavour/Resolve-Complaint-App#readme"
}
